{
  "tree_name": "Events",
  "run_sample": "ttbar_had",
  "submit_samples": ["ttbar_had"],
  "max_threads": 18,
  "max_output_file_size_gb": 0,
  "resume_successful_batches": true,
  "lumi_mask": "Cert_Collisions2024_378981_386951_Golden.json",
  "pu_weight_path": "../weight/pileup/pileup_{sample}.csv",
  "output_root": "../../dataset_bveto_study",
  "output_pattern": "{output_root}/{sample_group}/{sample}.root",
  "sample_config": "../../src/sample.json"
}
