{
  "tree_name": "Events",
  "run_sample": "www",
  "pileup_branch": "Pileup_nTrueInt",
  "pileup_histogram": "pileup",
  "max_threads": 12,
  "pileup_data_files": {
    "nominal": "./pileup/dataPileupHistogram-2024CDEFGHI_Golden-69200ub.root",
    "low":     "./pileup/dataPileupHistogram-2024CDEFGHI_Golden-66000ub.root",
    "high":    "./pileup/dataPileupHistogram-2024CDEFGHI_Golden-72400ub.root"
  },
  "output_root": "./pileup",
  "output_pattern": "{output_root}/pileup_{sample}.csv",
  "defaults": {
    "category": "bkg",
    "sample_type": -1,
    "is_signal": false
  },
  "sample_rules": [
    {
      "contains_any": ["www"],
      "category": "signal",
      "path": "/WWW-4F_TuneCP5_13p6TeV_amcatnlo-pythia8/jschulte-ScoutingNanoUPart_v2-00000000000000000000000000000000/USER",
      "sample_type": 0,
      "is_signal": true
    }
  ]
}
